{
  "name": "posh-errors",
  "version": "0.0.1",
  "description": "Bug report",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "keywords": [
    "error",
    "handling",
    "errors"
  ],
  "author": "Ken Leidal",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {}
}
